<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SeeCharacter"
    android:id="@+id/seeCharacterPortrait"
    android:background="#E2D5B0"
    android:weightSum="8">

    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/classString"
            android:id="@+id/classTextView"
            android:layout_marginTop="14dp"
            android:layout_weight="4"
            android:gravity="center"/>

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>

        <ImageView
            tools:ignore="ContentDescription"
            android:id="@+id/classicon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:src="@drawable/barbarianicon50"
            android:layout_gravity="end"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/classValString"
            android:id="@+id/classValueView"
            android:layout_marginTop="14dp"
            android:layout_weight="3"
            android:gravity="left"/>
        </LinearLayout>
    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#663300"/>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/strString"
            android:id="@+id/strengthTextView"
            android:layout_marginTop="44dp"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/strValString"
            android:id="@+id/strengthValView"
            android:layout_marginTop="44dp"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dexString"
            android:id="@+id/dexterityTextView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/dexValString"
            android:id="@+id/dexterityValView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/conString"
            android:id="@+id/constitutionTextView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/conValString"
            android:id="@+id/constitutionValView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/intString"
            android:id="@+id/intelligenceTextView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/intValString"
            android:id="@+id/intelligenceValView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wisString"
            android:id="@+id/wisdomTextView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wisValString"
            android:id="@+id/wisdomValView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="match_parent">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/chaString"
            android:id="@+id/charismaTextView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />

        <LinearLayout>
        <View
            android:layout_width="4dp"
            android:gravity="left"
            android:layout_weight="0"
            android:layout_height="match_parent"
            android:background="#663300"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/chaValString"
            android:id="@+id/charismaValView"
            android:layout_marginTop="44dp"
            android:layout_weight="4"
            android:gravity="center" />
        </LinearLayout>
    </TableRow>

</TableLayout>