<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/classNameString"
        android:id="@+id/statName"
        android:layout_marginTop="20dp"
        android:gravity="center" />

    <View
        android:layout_width="4dp"
        android:gravity="center"
        android:layout_height="match_parent"
        android:background="#663300"/>
    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/classicon"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/barbarianicon50"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/classValString"
        android:id="@+id/statVal"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

</LinearLayout>